MONGODB_HOST=cluster0.puviuah.mongodb.net
MONGODB_USER=tinleaves0
MONGODB_PASSWORD=esbn9BCMwWdakz7M
MONGODB_DATABASE=assignmentData
MONGODB_SESSION_SECRET=550cbbb6-a0a1-4a71-875f-45423418e3c5
NODE_SESSION_SECRET=432af87d-02c4-4dea-8a33-0fa61317c05e